{
  "manifest_version": 2,
  "name": "chrome-dashboard",
  "description": "",
  "author": "Tyler Fowler <tylerfowler.1337@gmail.com>",
  "version": "0.1.0",
  "default_locale": "en",
  "optional_permissions": [
    "geolocation"
  ],
  "permissions": [
    "management",
    "contentSettings",
    "https://hacker-news.firebaseio.com/*",
    "https://api-news.layervault.com/*",
    "https://api.openweathermap.org/data/2.5/weather*"
    ],
  "chrome_url_overrides": { "newtab": "index.html" }
}
